<Solution>
  <Folder Name="/.github/">
    <File Path="../.github/copilot-instructions.md" />
  </Folder>
  <Configurations>
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="SecretPassageDoors/SecretPassageDoors.csproj" Type="9a19103f-16f7-4668-be54-9a1e7a4f7557" />
  <Folder Name="/XML/1.6/Defs/">
    <File Path="../1.6/Defs/UpdateInfo.xml" />
  </Folder>
  <Folder Name="/XML/1.6/Defs/ThingDefs_Buildings/">
    <File Path="../1.6/Defs/ThingDefs_Buildings/Buildings_Misc.xml" />
  </Folder>
  <Folder Name="/XML/Languages/English/Keyed/">
    <File Path="../Languages/English/Keyed/Text.xml" />
  </Folder>
  <Folder Name="/XML/About/">
    <File Path="../About/about.xml" />
  </Folder>
</Solution>